\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorium 4 -\/ rysowanie kształtów}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Laboratorium 4 -\/ rysowanie kształtów}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tresc zadan dla Panstwa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.0.1}{1}{Tresc zadan dla Panstwa\+:}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shapes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Point Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structShapes_1_1Point}{{3.1}{5}{Shapes\+::Point Struct Reference}{section.3.1}{}}
\newlabel{structShapes_1_1Point_a473bac4a9191e2beaecf30e0de5b2afc}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structShapes_1_1Point_ab18178eeabf225d70bf15a2bcbdad289}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shapes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Shape Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classShapes_1_1Shape}{{3.2}{5}{Shapes\+::Shape Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.2}\protected@file@percent }
